Carrie Conner, 25, Female, Difficulty Walking, A, 104, 113/75, 16, 96.1, 92%, 3, Oxcarbazepine, Eslicarbazepine
Ernesto	Silva, 19, Male, Blanching Rash, A, 56, 106/67, 16, 98.1, 88% , 4, -
Morris Love, 46, Male, Chest Pain, V, 153, 150/45, 26, 96.1, 85%, 10, Warfarin, Aspirin, Amlodipine, Diltiazem 
Gregory	Hicks, 16, Male, Self Harm, A, 140, 130/90, 22, 98.1, 99%, 8, -
Ken	Jefferson, 60, Male, Unresponsive, U, 44, 100/50, 10, 104.4, 81%, - , -
Herman Osborne, 43, Male, Bleeding from the hand, A, 101, 135/98, 24, 98.1, 100%, 10, -
Jennifer Salazar, 34, Female, Acute Confusion, V, 83, 120/78, 20, 98.6 , 99%, 0, Clobazam, Zonisamide
Marc Montgomery, 77, Male, Stomach Pain, A, 84, 130/77, 22, 98.6 ,98% , 10, Tramadol, Hydrocodone, Caprelsa 
Arthur King, 12, Male, Headache, A, 77, 131/80, 20, 104.1, 100%, 10, -
Theresa Ortega, 55, Female, Left Arm Pain,A , 120, 100/55, 20, 99.2, 95%, 6, Amlodipine, Diltiazem, Fosinopril
Cesar Nunez, 99, Male, Unresponsive, U, 30, 80/20, 10, 95.5, 80%, -, -
Micheal Cain, 78, Male, Neck Pain, A, 80, 120/80, 16, 98.1, 100%, 10, - 
Jeffery	Allison, 25, Male, Intoxicated, V, 100, 130/78, 18, 98.6, 98%, 0, -
Traci Briggs, 34, Female, Intoxicated, V, 98, 121/65, 20, 98.5, 99%, 0, -
Beth Long, 45, Male, Stomach Pain, A, 100, 120/56, 16, 101.7, 95%, 10, -